\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Reading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Everybody Dance Now}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Abstreact}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Method overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pose detection }{1}}
\@writefile{toc}{\contentsline {paragraph}{Global pose normalization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dense Pose Transfer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deep Vidio Portraits}{2}}
\@writefile{toc}{\contentsline {paragraph}{OVERVIEW}{3}}
\@writefile{toc}{\contentsline {paragraph}{亮点}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GAN}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}机器学习理论}{4}}
\@writefile{toc}{\contentsline {paragraph}{PAC learnability}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sample complexity}{4}}
\@writefile{toc}{\contentsline {paragraph}{Consistent Learner}{4}}
\@writefile{toc}{\contentsline {paragraph}{PAC Bound - consistent Learner}{4}}
\@writefile{toc}{\contentsline {paragraph}{Agnostic Learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{PAC Bound - Agnostic Learner}{4}}
\@writefile{toc}{\contentsline {paragraph}{VC-dimension}{5}}
\@writefile{toc}{\contentsline {paragraph}{Growth Function}{5}}
\@writefile{toc}{\contentsline {paragraph}{shettering}{5}}
