\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Reading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Everybody Dance Now}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Abstreact}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Method overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pose detection }{1}}
\@writefile{toc}{\contentsline {paragraph}{Global pose normalization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dense Pose Transfer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}机器学习理论}{3}}
\@writefile{toc}{\contentsline {paragraph}{PAC learnability}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sample complexity}{3}}
\@writefile{toc}{\contentsline {paragraph}{Consistent Learner}{3}}
\@writefile{toc}{\contentsline {paragraph}{PAC Bound}{3}}
