\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Reading }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Animation and Reenactment of Human Actor Videos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Training corpus}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Motion transfer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Architecture of GAN}{1}}
\@writefile{toc}{\contentsline {paragraph}{¸Ä½ø}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\pgfsyspdfmark {pgfid1}{8404165}{14192716}
\pgfsyspdfmark {pgfid2}{5317059}{44729011}
\pgfsyspdfmark {pgfid3}{5237264}{24679360}
